{
  "name": "angular-ui-switch",
  "version": "0.1.1",
  "description": "iOS 7 style switch directive for AngularJS",
  "main": "angular-ui-switch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/xpepermint/angular-ui-switch.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "ui",
    "directive",
    "switch",
    "on",
    "off",
    "button",
    "checkbox",
    "form"
  ],
  "author": "xpeper <xpepermint@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xpepermint/angular-ui-switch/issues"
  },
  "homepage": "https://github.com/xpepermint/angular-ui-switch",
  "devDependencies": {
    "minify": "^1.0.4",
    "uglify-js": "^2.4.15"
  }
}
